name: Deliver Tokens to Consumer

on:
  push:
    paths:
      - 'output/**'

jobs:
  deliver_to_docusaurus:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deliver Platform Deliverable To Application
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.API_TOKEN_GITHUB }}
          src_branch: documenting-design-tokens-with-docusaurus
          src_path: output/css/_variables.css
          dst_owner: pandabrand
          dst_repo_name: design-tokens-documentation
          dst_branch: add-token-docs
          dst_path: tokens/_variables.css
          username: pandabrand
          email: pandabrand@gmail.com
          commit_message: update platform deliverable